<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jyU-yt-swQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Overview" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="OverviewViewController" customModule="PVH_Exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-8N-B5t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lmy-8N-B5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0jX-vo-xOY"/>
                            <constraint firstItem="lmy-8N-B5t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cys-ke-z7p"/>
                            <constraint firstAttribute="trailing" secondItem="lmy-8N-B5t" secondAttribute="trailing" id="YBV-Ob-KiG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lmy-8N-B5t" secondAttribute="bottom" id="za7-ux-nxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fa8-mf-eyJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Onx-1W-wWn">
                            <color key="tintColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="5ba-FO-ifu" kind="show" identifier="addScheduleSegue" id="m5O-EJ-oOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="lmy-8N-B5t" id="w5t-1I-Xi2"/>
                        <segue destination="5ba-FO-ifu" kind="show" identifier="showScheduleSegue" id="U1A-Ef-mYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-544.67766116941539"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="gqX-S5-z4E">
            <objects>
                <viewController id="5ba-FO-ifu" customClass="ScheduleViewController" customModule="PVH_Exercise_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFv-Ov-gAu"/>
                        <viewControllerLayoutGuide type="bottom" id="L0a-DY-Pde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxb-V0-m2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7a-IJ-hqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0U-mr-9DJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyU-yt-swQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5A4-WS-jJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.23137254900000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X9P-Ue-yOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYZ-8l-lEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U1A-Ef-mYE"/>
    </inferredMetricsTieBreakers>
</document>
